# MAPMATE

./: README.md  build.gradle  settings.gradle
app/: KnowWhere V1.1.1.apk  KnowWhere V1.apk  KnowWhereV1.0.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/admin1/locationsharing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/riktam/mapmate/locationsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.json
app/src/main/java/com/example/admin1/locationsharing/Services/: LocationDataService.java  UserDataService.java
app/src/main/java/com/example/admin1/locationsharing/acitivities/: DrawerActivity.java  FriendsActivity.java  LocationActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/admin1/locationsharing/adapters/: ContactRecyclerViewAdapter.java  DrawerRecyclerviewAdapter.java  FriendsRecyclerViewAdapter.java  SelectdContactsRVAdapter.java
app/src/main/java/com/example/admin1/locationsharing/app/: MyApplication.java
app/src/main/java/com/example/admin1/locationsharing/customviews/: RoundedImageView.java
app/src/main/java/com/example/admin1/locationsharing/fragments/: ContactsFragment.java  DrawerFragment.java
app/src/main/java/com/example/admin1/locationsharing/interfaces/: ItemClickListener.java  PositiveClick.java
app/src/main/java/com/example/admin1/locationsharing/mappers/: DownloadLocationsDataMapper.java  FriendsDataMapper.java  LocationDataMapper.java  UploadLocationsDataMapper.java  UserDataMapper.java
app/src/main/java/com/example/admin1/locationsharing/observer/: MyContentObserver.java
app/src/main/java/com/example/admin1/locationsharing/pojo/: Contact.java  FriendsData.java  UserData.java  UserInfo.java
app/src/main/java/com/example/admin1/locationsharing/receiver/: BootCompletedIntentReceiver.java
app/src/main/java/com/example/admin1/locationsharing/responses/: FriendLocation.java  FriendRequestAcceptResponse.java  FriendRequestResponse.java  FriendsResponse.java  FriendsServiceResponse.java  LocationSendingResponse.java  UserAuthToken.java  UserAuthentication.java  UserData.java  UserInfo.java  UserLocationData.java  UserLocationsResponse.java  UsersLast30MinLocations.java  UsersLastLocations.java
app/src/main/java/com/example/admin1/locationsharing/retrofitservices/: LocationDataService.java  UserDataService.java
app/src/main/java/com/example/admin1/locationsharing/services/: BackgroundLocationService.java  LocationDataService.java  UserDataService.java
app/src/main/java/com/example/admin1/locationsharing/utils/: BitMapMerging.java  Constants.java  CustomLog.java  DrawRouteFunctionality.java  GetGoogleCirclesList.java  Navigator.java  SetFriendsMarkers.java  SharedPreferencesData.java  TimeInAgoFormat.java
app/src/main/java/com/riktam/mapmate/locationsharing/acitivities/: DrawerActivity.java  FriendsActivity.java  FriendsRouteActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/riktam/mapmate/locationsharing/adapters/: FriendsRecyclerViewAdapter.java
app/src/main/java/com/riktam/mapmate/locationsharing/app/: MyApplication.java
app/src/main/java/com/riktam/mapmate/locationsharing/customviews/: CustomFontButton.java  CustomFontCheckBox.java  CustomFontEditText.java  CustomFontTextView.java
app/src/main/java/com/riktam/mapmate/locationsharing/fragments/: DrawerFragment.java
app/src/main/java/com/riktam/mapmate/locationsharing/interfaces/: ItemClickListener.java  PositiveClick.java
app/src/main/java/com/riktam/mapmate/locationsharing/mappers/: CheckIfUserRegisteredMapper.java  DownloadLocationsDataMapper.java  FriendsDataMapper.java  InviteFriendMapper.java  LocationSharedFriendsMapper.java  LocationSharingStatusMapper.java  UploadLocationsDataMapper.java  UserDataMapper.java
app/src/main/java/com/riktam/mapmate/locationsharing/pojo/: Contact.java  FriendsData.java
app/src/main/java/com/riktam/mapmate/locationsharing/receiver/: BootCompletedIntentReceiver.java
app/src/main/java/com/riktam/mapmate/locationsharing/responses/: CheckIfregisteredResponse.java  FriendEmail.java  FriendLocation.java  FriendRequestAcceptResponse.java  FriendRequestResponse.java  FriendsResponse.java  FriendsServiceResponse.java  LocationSendingResponse.java  LocationSharedFriends.java  LocationSharedFriendsResponse.java  MailInviteResponse.java  SharingStatusResponse.java  UserAuthToken.java  UserAuthentication.java  UserLocationData.java  UserLocationsResponse.java
app/src/main/java/com/riktam/mapmate/locationsharing/retrofitservices/: RetrofitApiServices.java
app/src/main/java/com/riktam/mapmate/locationsharing/services/: BackgroundLocationService.java
app/src/main/java/com/riktam/mapmate/locationsharing/utils/: BitMapMerging.java  Constants.java  CustomLog.java  DrawRouteFunctionality.java  (+6 more)
app/src/main/res/: client_secret.json
app/src/main/res/drawable/: switch_info_textview_drawable.xml
app/src/main/res/layout/: activity_friends.xml  activity_friends_route.xml  activity_location.xml  activity_main.xml  activity_map.xml  contact_fragment_layout.xml  contact_recyclerview_layout.xml  drawer_layout.xml  drawer_recyclerview_layout.xml  friends_recycler_header.xml  friends_recycleview_layout.xml  gmail_friends_recycler_layout.xml  indeterminate_progress_action.xml  map_activity_marker_layout.xml  map_marker_info_window.xml  selected_contacts_recyclerview_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: contact_fragment_menu.xml  friends_activity_menu.xml  map_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/admin1/locationsharing/: ExampleUnitTest.java
app/src/test/java/com/riktam/mapmate/locationsharing/: ExampleUnitTest.java
googlepeopleapi/: build.gradle
googlepeopleapi/src/main/java/com/example/: GetGoogleCirclesList.java
(+43 files in other folders)
