apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.admin1.locationsharing"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'HOST', '"http://testbed2.riktamtech.com"'
            buildConfigField 'boolean', 'IS_PRODUCTION', 'true'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'HOST', '"http://testbed2.riktamtech.com"'
            buildConfigField 'boolean', 'IS_PRODUCTION', 'false'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'

    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.0'
    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'

    compile ('com.google.api-client:google-api-client-android:1.22.0',{
        exclude module: 'httpclient' exclude group: 'org.apache.httpcomponents' exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })
    compile('com.google.api-client:google-api-client:1.22.0', {
        exclude module: 'httpclient' exclude group: 'org.apache.httpcomponents' exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })
    compile('com.google.oauth-client:google-oauth-client-jetty:1.22.0', {
        exclude module: 'httpclient' exclude group: 'org.apache.httpcomponents' exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })
    compile('com.google.apis:google-api-services-people:v1-rev5-1.22.0', {
        exclude module: 'httpclient' exclude group: 'org.apache.httpcomponents' exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })
}

