<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".acitivities.MainActivity">

    <include layout="@layout/toolbar_layout"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_logout_from_google"
        android:background="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:drawableLeft="@mipmap/google_signout"/>
</LinearLayout>