<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/padding_large"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_tick_mark_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:src="@drawable/profile_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingStart="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_large"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/friends_recyclerView_email_textView"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/medium_text_textview"/>
        <TextView
            android:textColor="@color/red"
            android:layout_gravity="end"
            android:id="@+id/friends_recyclerView_status_textView"
            style="@style/medium_text_textview"/>
    </LinearLayout>
</LinearLayout>