<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_large">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gmail_friends_recycler_item_profile_imageView"
            android:layout_width="@dimen/image_dimension"
            android:layout_height="@dimen/image_dimension"
            android:src="@drawable/profile_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingStart="@dimen/padding_large">

            <com.riktam.mapmate.locationsharing.customviews.CustomFontTextView
                android:id="@+id/gmail_friends_recycler_item_name_textView"
                style="@style/medium_text_textview"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_large" />

            <com.riktam.mapmate.locationsharing.customviews.CustomFontTextView
                android:id="@+id/gmail_friends_recycler_item_email_textView"
                style="@style/medium_text_textview"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
        <com.riktam.mapmate.locationsharing.customviews.CustomFontTextView
            android:layout_width="wrap_content"
            android:id="@+id/gmail_friends_recycler_item_invite_button"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_add"
            android:drawableStart="@drawable/ic_action_add"
            app:textStyle="1"
            android:textColor="@color/white"
            android:layout_weight="0" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />
</LinearLayout>